Manifest-Version: 1.0
Class-Path: jackson-annotations-2.10.1.jar tomcat-embed-el-9.0.29.jar 
 jackson-module-parameter-names-2.10.1.jar snakeyaml-1.25.jar logback-
 core-1.2.3.jar log4j-to-slf4j-2.12.1.jar spring-core-5.2.2.RELEASE.ja
 r spring-boot-starter-web-2.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar j
 ackson-databind-2.10.1.jar spring-context-5.2.2.RELEASE.jar log4j-api
 -2.12.1.jar spring-boot-2.2.2.RELEASE.jar spring-boot-starter-json-2.
 2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-core-9.
 0.29.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar jackson-datatype
 -jsr310-2.10.1.jar logback-classic-1.2.3.jar spring-aop-5.2.2.RELEASE
 .jar spring-expression-5.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar
  jakarta.validation-api-2.0.1.jar jboss-logging-3.4.1.Final.jar slf4j
 -api-1.7.29.jar tomcat-embed-websocket-9.0.29.jar spring-boot-starter
 -tomcat-2.2.2.RELEASE.jar spring-boot-starter-logging-2.2.2.RELEASE.j
 ar spring-beans-5.2.2.RELEASE.jar spring-webmvc-5.2.2.RELEASE.jar spr
 ing-jcl-5.2.2.RELEASE.jar spring-boot-starter-validation-2.2.2.RELEAS
 E.jar jackson-datatype-jdk8-2.10.1.jar hibernate-validator-6.0.18.Fin
 al.jar classmate-1.5.1.jar spring-boot-starter-2.2.2.RELEASE.jar jack
 son-core-2.10.1.jar
Main-Class: com.forkhome.demo.DemoApplication

